<html>
<head>
	<meta charset="utf-8">
	<meta	name="viewport" content="width=device-width, initial-scale=1.0"> 

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Teko:wght@300;400&display=swap" rel="stylesheet">

	<!-- Links Carrousel -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<title>Hotel</title>

	<style>
		/* 	Media Celular	 */
		.b_reserva:hover{
			background-color: 	#131935;
			color: white;
		}
		*{
			margin: 0;
			padding: 0;
		}
/*html, body{
	width: 100%;
	}*/
	@media (max-width: 425px){
.estilo{
	height: 200px;
	width: 100%;
}
img{
	width: 100%;
	height: 100%;
}
.estilo h2{
	transform: translateY(-140px);
}
#menu1 ul {
		background-color: #fff;
		padding: 0px;
		margin: 0px;
		list-style: none;
		width: 100%;

	}
	#menu1 ul li {
		display: inline;
	}
	#menu1 ul li h1 {
		padding: 0px 10px;
		display: inline-block;
		color: #003163;
		font: 40px "archivo narrow";
		letter-spacing: .1em;
	}
	#menu1 ul li h4 {
		padding: 0px 10px;
		color: #003163;
		font: 18px "teko", sans-serif;
		letter-spacing: .1em;
		margin: 0px 0px 10.72px;
	}
	#menu1 ul li h1:hover {
		color: #b5a067;
		transition-duration: 0.2s;

	}
	/* --------------------MENU 2-------------------------- */
	nav#menu2 {
		background-color: #131935;
		height: 215px;
	}
	#menu2 ul {
		padding:20px;
		list-style: none;
		font: 18px "teko", sans-serif;

	}
	#menu2 ul li {
		text-align: center;
		display: inline;
		width: 100%;
		padding: 8px, 16px;
		letter-spacing: .05em;
	}
	#menu2 ul li a {
		width: 100%;/*
		padding: 2px 10px;*/
		display: inline-block;
		color: #FFFFFF;
	}

	.rodape{
	transform: translateY(1300px);
	width: 100%;
	height: 100px;
	background-color: #131935;
	bottom: 0;
	}
	.rodape p{
	padding-left: 20px;
	font-size: 16px;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	}
	.rodape a{
	text-decoration: none;
	color: white;
	}
	.social{
	margin-left: 15px;
	}
	.social button{
	transform: translateY(-10px);
	height: 30px;
	width: 30px;
	border-radius: 50%;
	border: 2px solid white;
	margin-left: 5px;
	cursor: pointer;
	background-color: #b5a067;
	font-weight: bold;
	color: #131935;
	}


.barco{/*
	transform: translateY(-30px);*/
	margin-top: 60px;
	width: 90%;
	margin: 60px 5% 0 5%;
	height: 1580px;
}

.reserva{
	width: 100%;
	height: 480px;
	background-color: #131935;
	border-radius: 5px;
}
h2{
	padding-top: 10px;
	text-align: center;
	font-size: 46px;
	font-family: 'Teko', sans-serif;
	color: #b5a067;
	font-weight: normal;
}
.busca{
	height: 80px;
	width: 90%;
	margin: 10px 5% 0 5%;
}
.busca input[type="date"]{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: none;
	width: 100%;
	height: 50px;
	padding-left: 5px;
	font-family: 'Roboto' sans-serif;
	font-size: 22px;
	color: #131935;
	outline: none;
}
.busca input[type="button"]{
	width: 100%;
	height: 50px;
	margin: 0;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border: solid 1px #b5a067;
	transition-duration: 1s;
	background-color: #b5a067;
	cursor: pointer;
	outline: none;

}
.busca input[type="button"]:hover{
	background-color: 	#131935;
	color: #b5a067;
	border-left: 1px solid #b5a067;
	border-right: 1px solid #b5a067;
	border-bottom: 1px solid #b5a067;
	font-family: 'Roboto' sans-serif;
	font-weight: normal;
}	
.busca p{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #b5a067;
}	
.texto{
	font-family: 'Roboto', sans-serif;
	width: 80%;
	margin: 110px 10% 0 10%;
	text-align: center;
	font-size: 14px;
	color: white;
}
.b_reserva{
	margin: 20px 10% 0 10%;
	width: 80%;
	height: 60px;
	outline: none;
	border: none;
	background-color: #b5a067;
	transition-property: background-color;
	transition-duration: 1s;
	border-radius: 3px;
}
/* Espaço/Descrição */

.espaco{
	width: 100%;
	height: 1050px;
	background-color: white;
	transform: translateY(-30px);

}
.descricao{
	width: 100%;
	height: 450px;
	margin-top: 30px;
}

.descricao h2{
	padding: 20px;
	color: #131935;
	text-align: center;
	font-family: 'Teko';
	font-size: 46px;
	font-weight: normal;
}
.descricao p{
	transform: translateY(-20px);
	color: black;
	text-align: justify;
	font-family: 'Source Sans pro';
	font-weight: bolder;
	font-size: 20px;
}
.como_funciona{
	width: 100%;
	height: 500px;
	background-color: #131935;
	border-radius: 5px;
}
.como_funciona h2{
	padding-top: 10px;
	color: #b5a067;	
	font-size: 36px;
	text-align: center;	
}
.elementos{
	transform: translateY(-100px);
	width: 100%;
	height: 1360px;
	background-color: #131935; 
	border-radius: 5px;
}
.vazio{
	width: 100%;
	height: 20px;
}
.aling{
	width: 90%;
	height: 290px;
	background-color: white;
	margin: 10px 5% 30px 5%;
	border-radius: 5px;
}
svg{
	color: #b5a067;
	height: 50px;
	width: 50%;
	margin: 10px 25% 10px 25%;
}
.aling, .aling_feedback, h2{
	color: #b5a067; 		  
	text-align: center;	
	font-size: 36px;
}	
/* Feedback	 */
.aling_feedback{
	width: 90%;
	height: 340px;
	background-color: white;
	margin: 10px 5% 30px 5%;
	border-radius: 5px;
}
.aling_feedback h2{
	padding-top: 10px;
}
.ipNome{
	width: 80%;
	height: 40px;
	outline: none;
	border: 1px solid #b5a067;
	border-radius: 3px;
	padding-left: 5px;
	margin: 10px 10% 10px 10%;
	color: black;
	font-size: 16px;
}
.ipMensg{
	width: 80%;
	height: 80px;
	outline: none;
	border: 1px solid #b5a067;
	border-radius: 3px;
	padding-left: 5px;
	margin: 0 10% 20px 10%;
	color: black;
	font-size: 16px;
}
.enviar{
	width: 80%;
	margin: 10px 10% 0 10%;
	border-radius: 5px;
}
.elementos p{
	margin: 0px 5% 0 5%;
	color: black;
	font-size: 20px;
	font-weight: bolder;
	font-family: 'Source Sans Pro';
}
.enviar{
	width: 50%;
	font-size: 16px;
	margin: 10px 25% 0 25%;
	border-radius: 3px;
	height: 40px;
	outline: none;
	border: 1px solid #b5a067;
	background-color: #b5a067;
	color: white;
	transition: 1s;
}
.enviar:hover{
	background-color: 	#131935;
	color: #b5a067;
	border: 1px solid #b5a067;
	font-family: 'Roboto' sans-serif;
	font-weight: normal;
}

		.container-lg{
			width: 100%;
		}
		#carouselExampleInterval{
			border-radius: 5px;
			height: 370px;
			width: 90%;
			margin: 60px 5% 0 5%;
		}
		#carouselExampleInterval img{
			border-radius: 3px;
		}
		.col{
			width: 100%;
			height: 670px;
		}

		.col h2{
			margin-top: 20px;
			font-size: 36px;
		}
		#two{
			margin-top: 10%;
		}
		.card{
			width: 100%;
			height: 43%;
			cursor: pointer;
		}
		.card:hover{
			border: 4px solid #eee;
		}
		.card img{
			width: 100%;
			height: 75%;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		.card button{
			height: 25%;
			width: 100%;
			background-color: #131935;
			outline: none;
			border: none;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #b5a067;
			font-size: 20px;
			font-weight: 600;
		}
		.conteudo{
			background-color: #fff;
			box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
			margin-top: 10px;
		}




}			


/* Media PC */
@media (min-width: 1000px) and (max-width: 2600px){
	
	
	.reserva{
		width: 90%;
		margin:0 5% 0 5%;
		height: 440px;
		background-color: #131935;
		border-radius: 5px;
	}
	.reserva h2{
		padding-top: 10px;
		text-align: center;
		font-size: 46px;
		font-family: 'Teko', sans-serif;
		color: #b5a067;
		font-weight: normal;
	}
	.busca{
		height: 100px;
		width: 40%;
		margin: 20px 30% 0 30%;
	}
	.busca input{
		outline: none;
	}
	.busca input[type="date"]{
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border: none;
		width: 100%;
		height: 60px;
		padding-left: 5px;
		font-family: 'Roboto' sans-serif;
		font-size: 22px;
		color: #131935;
	}
	.busca input[type="button"]{
		width: 100%;
		height: 60px;
		margin: 0;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border: solid 1px #b5a067;
		transition-duration: 1s;
		background-color: #b5a067;
		cursor: pointer;

	}
	.busca input[type="button"]:hover{
		background-color: 	#131935;
		color: #b5a067;
		border-left: 1px solid #b5a067;
		border-right: 1px solid #b5a067;
		border-bottom: 1px solid #b5a067;
		font-family: 'Roboto' sans-serif;
		font-weight: normal;
	}
	.texto{
		font-family: 'Roboto', sans-serif;
		width: 50%;
		margin: 100px 25% 0 25%;
		text-align: center;
		color: white;
	}
	.b_reserva{
		margin-top: 5px;
		width: 20%;
		height: 60px;
		outline: none;
		border: none;
		background-color: #b5a067;
		transition-property: background-color;
		transition-duration: 1s;

		border-radius: 5px;
	}
	.busca p{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		color: #b5a067;
	}
	.espaco{
		width: 100%;
		height: 600px;
		border-radius:5px;
		background-color: white;
	}
	.descricao{
		width: 90%;
		margin:0 5% 20px 5%;
		height: 300px;
		margin-top: 30px;
	}
	.descricao h2{
		padding: 10px;
		color: #131935;
		text-align: left;
		font-family: 'Teko';
		font-size: 46px;
		font-weight: normal;
	}
	.descricao p{
		transform: translateY(-20px);
		padding-left: 10px;
		color: black;
		text-align: justify;
		font-family: 'Source Sans pro';
		font-weight: bolder;
		font-size: 20px;
	}
	.como_funciona{
		margin-top: 30px;
		width: 100%;
		height: 400px;
		background-color: #131935;
		border-radius: 5px;
	}
	.como_funciona h2{
		color: #b5a067;	
		font-family: 'Teko';		
	}
	.elementos{
		transform: translateY(40px);
		width: 90%;
		height: 1450px;
		background-color: #131935; 
		border-radius: 5px;
		margin: 0 5% 0 5%;
	}
	.vazio{
		width: 100%;
		height: 20px;
	}
	.aling{
		width: 90%;
		height: 300px;
		background-color: white;
		margin: 10px 5% 30px 5%;
		border-radius: 5px;
	}
	.aling p{
		margin: 0px 25% 0 25%;
		color: black;
		font-size: 24px;
		font-weight: bolder;
		font-family: 'Source Sans Pro';
		text-align: center;
	}
	.aling h2{
		color: #b5a067;	
		font-family: 'Teko';
		font-weight: normal;
		font-size: 44px;		
	}
	svg{
		color: #b5a067;
		height: 80px;
		width: 80%;
		margin: 40px 10% 0px 10%;
	}
	.aling_feedback, h2{
		color: #b5a067; 		
		text-align: center;
		color: #b5a067;	
		font-family: 'Teko';
		font-weight: normal;
		font-size: 44px;
		padding-top: 10px;
	}
	.aling_feedback{
		width: 90%;
		height: 400px;
		background-color: white;
		margin: 10px 5% 30px 5%;
		border-radius: 5px;	
	}
	.ipNome{
		width: 50%;
		height: 40px;
		outline: none;
		border: 1px solid #b5a067;
		border-radius: 3px;
		padding-left: 5px;
		margin: 10px 25% 0px 25%;
		color: black;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
	}
	.ipMensg{
		width: 50%;
		height: 60px;
		outline: none;
		border: 1px solid #b5a067;
		border-radius: 3px;
		padding-left: 5px;
		margin: 10px 25% 20px 25%;
		color: black;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
	}
	.enviar{
		width: 50%;
		margin: 10px 25% 0 25%;
		border-radius: 3px;
		height: 60px;
		outline: none;
		border: 1px solid #b5a067;
		background-color: #b5a067;
		color: white;
		transition: 1s;
		font-size: 24px;
	}
	.enviar:hover{
		background-color: 	#131935;
		color: #b5a067;
		border: 1px solid #b5a067;
		font-family: 'Roboto' sans-serif;
		font-weight: normal;
	}

	.estilo{
		margin-top: -20px;
		width: 100%;
		height: 500px;
	}
	img{
		height: 100%;
		width: 100%;
	}
	.estilo h2{
		color: #b5a067;	
		font-family: 'Teko';
		font-weight: normal;
		font-size: 44px;	
		transform: translateY(-280px);
	}
				.barco{
					margin-top: -580px;
					height: 2430px;
					width: 100%;
					}
				.rodape{
					width: 100%;
					height: 100px;
					background-color: #131935;
					transform: translateY(200px);
				}
				.rodape p{
					padding-left: 70px;
					font-size: 16px;
					color: white;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.rodape a{
					text-decoration: none;
					color: white;
				}
				.social{
					margin-left: 65px;
				}
				.social button{
					transform: translateY(-10px);
					/*top: 5px;*/
					height: 30px;
					width: 30px;
					border-radius: 50%;
					border: 2px solid white;
					margin-left: 5px;
					cursor: pointer;
					background-color: #b5a067;
					font-weight: bold;
					color: #131935;
				}

	/* ---------NAVS EDIT CSS ----------*/


	#menu1 ul {
		background-color: #fff;
		padding: 0px;
		margin: 0px;
		list-style: none;
		width: 100%;

	}
	#menu1 ul li {
		display: inline;
	}
	#menu1 ul li h1 {
		padding: 0px 60px;
		display: inline-block;
		color: #003163;
		font: 40px "archivo narrow";
		letter-spacing: .1em;
	}
	#menu1 ul li h4 {
		padding: 0px 60px;
		color: #003163;
		font: 18px "teko", sans-serif;
		letter-spacing: .1em;
		margin: 0px 0px 10.72px;
	}
	#menu1 ul li h1:hover {
		color: #b5a067;
		transition-duration: 0.2s;

	}
	/* --------------------MENU 2-------------------------- */
	nav#menu2 {
		background-color: #131935;
	}
	#menu2 ul {
		padding: 30px;
		margin-left: 20px;
		list-style: none;
		font: 18px "teko", sans-serif;

	}
	#menu2 ul li {
		display: inline;
		width: 100%;
		padding: 8px, 16px;
		letter-spacing: .05em;
	}
	#menu2 ul li a {
		padding: 2px 10px;
		display: inline-block;
		color: #FFFFFF;
	}
	/**/
		.container-lg{
			width: 100%;
		}
		#carouselExampleInterval{
			border-radius: 5px;
			height: 670px;
			width: 52%;
			margin: 60px 0 0 10%;
		}
		#carouselExampleInterval img{
			border-radius: 3px;
		}
		.col{
			width: 22.5%;
			margin-left: 67.5%;
			transform: translateY(-670px);
			height: 670px;
		}
		#two{
			margin-top: 10%;
		}
		.card{
			width: 100%;
			height: 43%;
			cursor: pointer;
		}
		.card:hover{
			border: 4px solid #eee;
		}
		.card img{
			width: 100%;
			height: 75%;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		.card a{
	
		}
		.card button{
			height: 25%;
			width: 100%;
			background-color: #131935;
			outline: none;
			border: none;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #b5a067;
			font-size: 20px;
			font-weight: 600;
		}
		.conteudo{
			background-color: #fff;
			box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
			margin-top: 10px;
		}

</style>
</head>
<body>
	<header id="menu1">
		<ul>
			<li>

				<h1>Hotel</h1>
				<h4>JARDIM FLORESCENTE</h4>

			</li>
		</ul>
	</header>

	<nav id="menu2">
		<ul>
			<li><a href="index.html" style="text-decoration: none;">O HOTEL</a></li>
			<li><a href="cliente/reserva.php" style="text-decoration: none;">FAZER RESERVA</a></li>
			<li><a href="cliente/verifica_reserva.php" style="text-decoration: none;">VER RESERVA</a></li>
			<li><a href="quartos/Visualizar quartos/principal.html" style="text-decoration: none;">VISUZALIZAR QUARTOS</a></li>
			<li><a href="administrador/login_adm.php" style="text-decoration: none;">SOU ADMINISTRADOR</a></li>
			<li><a href="quartos/Informar_erro.html" style="text-decoration: none;">DESCREVER ERRO</a></li>
			<li><a href="quartos/Desenvolvedores/desenvolvedores.html" style="text-decoration: none;">DESENVOLVEDORES</a></li>


			<li><a href="cliente/cadastrar.php" style="text-decoration: none; float: right;">CADASTRAR</a></li>
            <li><a href="cliente/login_cliente.php" style="text-decoration: none; float: right;">ENTRAR</a></li>

		</ul>
	</nav>



	<div class="estilo">
		<img src="quartos/header2.jpg">
		<h2>Home</h2>
	</div>

							<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active" data-bs-interval="10000">
										<img src="quartos/Imagem01.png" class="d-block w-100" alt="...">
									</div>
									<div class="carousel-item" data-bs-interval="2000">
										<img src="quartos/Imagem02.png" class="d-block w-100" alt="...">
									</div>
									<div class="carousel-item">
										<img src="quartos/Imagem03.png" class="d-block w-100" alt="...">
									</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
								</button>
							</div>

						

					<div class="col">
						<h2>Faça sua reserva</h2>
						<a href="Visualizar quartos/principal.html">
						<div class="card">
							<img src="quartos/quarto01.jpg" class="card-img-top" alt="...">
								<button href="#" class="">Fazer reserva</button>
							</div>
						</a>
<!--  -->
					<a href="Visualizar quartos/principal.html">
						<div class="card" id="two">
							<img src="quartos/quarto02.jpg" class="card-img-top" alt="...">
								<button href="#" class="">Fazer reserva</button>
							</div>
					</a>
						</div>
				


	<div class="barco">

		<div class="reserva">
			<h2>Buscar reservas</h2>
			<div class="busca">
				<p>Data de reserva</p>


				<input type="date">
				<input type="button" value="Procurar reserva">
			</div>
			<div class="texto"> 
				<p>Banhos, esfoliações,
					máscaras, massagens corporais e tratamentos faciais estão integrados ao luxo das instalações do melhor cinco estrelas do Ceará.
				</p>

				<button class="b_reserva">Fazer reserva</button>
			</div>
		</div>

		<div class="ajuste">

			<div class="espaco">
				<div class="descricao">
					<h2>Descrição do Hotel</h2>
					<p>Hotel jardim florescente localizado próximo a praia de Iracema, com uma belíssima paisagem ao direcionar o olhar para o mar, garagem com capacidade para no máximo 300 automóveis sendo eles variados, e um ótimo sistema de recepção, faça sua reserva e não perca tempo! Venha desfrutar de nossos serviços para atender suas comodidades!</p>
					<div class="como_funciona">
						<h2>Como funciona a reserva?</h2>				
					</div>
				</div>
			</div>
			<div class="elementos">
				<div class="vazio"></div>
				<!-- 	Cadastro -->

				<div class="aling">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check" viewbox="0 0 16 16">
						<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
						<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
					</svg>
					<h2>Faça seu cadastro</h2>
					<p>
						Faça seu cadastro para concorrer a sorteios, para fazer isso vá na aba cadastrar /login e faça sua inscrição.

					</p>
				</div>

				<!-- Prazo -->
				<div class="aling">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-check" viewbox="0 0 16 16">
						<path d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
						<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
						<path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
					</svg>	
					<h2>Antente-se ao prazo</h2>
					<p>
						Caso o valor da reserva não seja pago até o dia  previsto, a partir de uma semana o valor terá 5% de juros.
					</p>
				</div>

				<!-- Erro -->
				<div class="aling">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bug" viewbox="0 0 16 16">
						<path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6a3.989 3.989 0 0 0-1.334-2.982A3.983 3.983 0 0 0 8 2a3.983 3.983 0 0 0-2.667 1.018A3.989 3.989 0 0 0 4 6h8z"/>
					</svg>
					<h2>Encontrou algum erro?
					</h2>
					<p>
						Caso encontrar algum problema vá na aba "informar um problema " e descreva o problema para que os desenvolvedores consertem.
					</p>
				</div>
				<!-- Feedback -->
				<div class="aling_feedback">
					<h2>Gostou? <br>
					Então envie seu feedback</h2>
					<input class="ipNome" placeholder="Seu nome">
					<input class="ipMensg" placeholder="Sua mensagem">
					<button class="enviar">Enviar
					</button>
				</div>
			</div>


		</div>
	</div>
	<div class="rodape"> 
				<p>© copyright <br><a href="">Hotel Jardim Florescente</a></p>

				<div class="social"><button>F</button><button>In</button><button>G+</button></div>
			</div>
</body>
</html>