<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Teko:wght@300;400&display=swap" rel="stylesheet">
	<title>Reserva</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html. body{
			width: 100%;
			height: 100%;
		}
		@media (max-width: 425px){
			#menu1 ul {
		background-color: #fff;
		padding: 0px;
		margin: 0px;
		list-style: none;
		width: 100%;

	}
	#menu1 ul li {
		display: inline;
	}
	#menu1 ul li h1 {
		padding: 0px 10px;
		display: inline-block;
		color: #003163;
		font: 40px "archivo narrow";
		letter-spacing: .1em;
	}
	#menu1 ul li h4 {
		padding: 0px 10px;
		color: #003163;
		font: 18px "teko", sans-serif;
		letter-spacing: .1em;
		margin: 0px 0px 10.72px;
	}
	#menu1 ul li h1:hover {
		color: #b5a067;
		transition-duration: 0.2s;

	}
	/* --------------------MENU 2-------------------------- */
	nav#menu2 {
		background-color: #131935;
		height: 215px;
	}
	#menu2 ul {
		padding:20px;
		list-style: none;
		font: 18px "teko", sans-serif;

	}
	#menu2 ul li {
		text-align: center;
		display: inline;
		width: 100%;
		padding: 8px, 16px;
		letter-spacing: .05em;
	}
	#menu2 ul li a {
		width: 100%;/*
		padding: 2px 10px;*/
		display: inline-block;
		color: #FFFFFF;
	}

	.rodape{
	width: 100%;
	height: 80px;
	background-color: #131935;
	bottom: 0;
	}
	.rodape p{
	padding-left: 20px;
	padding-top: 5px;
	font-size: 16px;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	}
	.rodape a{
	text-decoration: none;
	color: white;
	}
	.social{
	margin-left: 15px;
	}
	.social button{
	top: 5px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	border: 2px solid white;
	margin-left: 5px;
	cursor: pointer;
	background-color: #b5a067;
	font-weight: bold;
	color: #131935;
	}
			.barco{
				margin: 20px 5% 0 5%;
				width: 90%;
				height: 1060px;
				background-color: #131935;
				border-radius: 5px;
			}
			.alinhamento{
				width: 100%;
				height: 100%;
			}
			form{
				transform: translateY(-30px);
				width: 100%;
				height: 90%;
				/*background-color: red;*/
			}
			.elementos{
				width: 100%;
				float: left;
			}
			.bloco{
				margin: 20px 0 20px 0;
				float: left;
				width: 100%;
			}
			.bloco_1{
				margin: 30px 0 20px 0;
				float: left;
				width: 100%;
			}
			.center{
				width: 90%;
				margin:0 5% 0 5%;
				height: 100px;
			}
			.center_1{
				width: 90%;
				margin:0 5% 0 5%;
				height: 350px;
			}
			h2{
				color: #b5a067;
				text-align: center;
				padding-top: 10px;
				text-align: center;
				font-size: 28px;
				font-family: 'Teko', sans-serif;
				font-weight: normal;
			}
		/*input{
			width: 90%;
			height: 40px;
			}*/
			input[type="date"]{
				width: 90%;
				margin:0 6% 0 4%;
				height: 40px;
				font-size: 20px;
				color: #131935;
				outline: none;
				border-radius: 4px;
				border: solid 1px black;
				padding-left: 5px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: bold;

			}
			input[type="button"]{
				border-radius: 4px;
				border: solid 1px black;	
				outline: none;
				width: 90%;
				margin:0 5% 0 5%;
				height: 38px;
				text-align: left;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
			}
			.btn{
				border-radius: 4px;
				border: none;	
				outline: none;
				width: 90%;
				margin:0 5% 0 5%;
				height: 38px;
				background-color: #b5a067;
				color: #131935;
				text-align: center;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
				cursor: pointer;
			}
			svg{
				color: #b5a067;
				margin: 0 40% 0 40%;
				width: 20%;
				height: 20%;
			}
			select{
				border-radius: 4px;
				border: solid 1px black;	
				outline: none;
				width: 90%;
				margin:0 5% 0 5%;
				height: 38px;
				text-align: left;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
			}
			.fv{
				font-size: 50px;
			}
		}
		@media (min-width: 1200px) and (max-width: 2600px){
			nav{
				width: 100%;
				height: 80px;
				background-color: #131935;
			}
			.barco{
				transform: translateY(-10px);
				margin: 60px 5% 0 5%;
				width: 90%;
				height: 500px;
				background-color: #131935;
				border-radius: 5px;
			}
			.alinhamento{
				width: 90%;
				height: 100%;
				margin: 0 5% 0 5%;
			}
			form{
				transform: translateY(40px);
				width: 90%;
				height: 90%;
				margin: 0 5% 0 5%;
				/*background-color: red;*/
			}
			.elementos{
				width: 100%;
				margin-top: -30px;
				float: left;
			}
			.bloco{
				margin: 10px 0 20px 0;
				float: left;
				width: 33.3%;
			}
			.bloco_1{
				margin: 10px 0 20px 0;
				float: left;
				width: 33.3%;
			}
			.center{
				width: 90%;
				margin:0 5% 0 5%;
				height: 100px;
			}
			.center_1{
				width: 90%;
				margin:0 5% 0 5%;
				height: 350px;
			}
			h2{
				color: #b5a067;
				text-align: center;
				padding-top: 10px;
				text-align: center;
				font-size: 28px;
				font-family: 'Teko', sans-serif;
				font-weight: normal;
			}
		/*input{
			width: 90%;
			height: 40px;
			}*/
			input[type="date"]{
				width: 90%;
				height: 40px;
				font-size: 20px;
				color: #131935;
				outline: none;
				border-radius: 4px;
				border: solid 1px black;
				padding-left: 5px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: bold;

			}
		/*input[type="number"]{
			width: 42.5%;
			height: 40px;
			transform: translateY(-2.5px);
			}*/
			input[type="button"]{
				border-radius: 4px;
				border: solid 1px black;	
				outline: none;
				width: 90%;
				height: 38px;
				text-align: left;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
			}
			.btn{
				border-radius: 4px;
				border: none;	
				outline: none;
				width: 90%;
				height: 38px;
				background-color: #b5a067;
				color: #131935;
				text-align: center;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
				cursor: pointer;
			}
			svg{
				color: #b5a067;
				margin: 0 40% 0 40%;
				width: 20%;
				height: 20%;
			}
			select{
				border-radius: 4px;
				border: solid 1px black;	
				outline: none;
				width: 90%;
				height: 38px;
				text-align: left;
				padding-left: 5px;
				height: 45px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				font-weight: bold;
			}
			.fv{
				font-size: 50px;
			}

			/* ---------NAVS EDIT CSS ----------*/


			#menu1 ul {
				background-color: #fff;
				padding: 0px;
				margin: 0px;
				list-style: none;
				width: 100%;

			}
			#menu1 ul li {
				display: inline;
			}
			#menu1 ul li h1 {
				padding: 0px 60px;
				display: inline-block;
				color: #003163;
				font: 40px "archivo narrow";
				letter-spacing: .1em;
			}
			#menu1 ul li h4 {
				padding: 0px 60px;
				color: #003163;
				font: 18px "teko", sans-serif;
				letter-spacing: .1em;
				margin: 0px 0px 10.72px;
			}
			#menu1 ul li h1:hover {
				color: #b5a067;
				transition-duration: 0.2s;

			}
			/* --------------------MENU 2-------------------------- */
			nav#menu2 {
				background-color: #131935;
			}
			#menu2 ul {
				padding: 30px;
				margin-left: 20px;
				list-style: none;
				font: 18px "teko", sans-serif;

			}
			#menu2 ul li {
				display: inline;
				width: 100%;
				padding: 8px, 16px;
				letter-spacing: .05em;
			}
			#menu2 ul li a {
				padding: 2px 10px;
				display: inline-block;
				color: #FFFFFF;
			}
			.rodape{
					width: 100%;
					height: 80px;
					background-color: #131935;
					bottom: 0;
				}
				.rodape p{
					padding-left: 70px;
					padding-top: 5px;
					font-size: 16px;
					color: white;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.rodape a{
					text-decoration: none;
					color: white;
				}
				.social{
					margin-left: 65px;
				}
				.social button{
					top: 5px;
					height: 30px;
					width: 30px;
					border-radius: 50%;
					border: 2px solid white;
					margin-left: 5px;
					cursor: pointer;
					background-color: #b5a067;
					font-weight: bold;
					color: #131935;
				}
		}
	</style>
</head>
<body>
	<header id="menu1">
		<ul>
			<li>

				<h1>Hotel</h1>
				<h4>JARDIM FLORESCENTE</h4>

			</li>
		</ul>
	</header>

	<nav id="menu2">
		<ul>
			<li><a href="../principal.html" style="text-decoration: none;">O HOTEL</a></li>
			<li><a href="reserva.html" style="text-decoration: none;">FAZER RESERVA</a></li>
			<li><a href="../Visualizar quartos/principal.html" style="text-decoration: none;">VISUZALIZAR QUARTOS</a></li>
			<li><a href="../Informar_erro.html" style="text-decoration: none;">DESCREVER ERRO</a></li>
			<li><a href="../Desenvolvedores/desenvolvedores.html" style="text-decoration: none;">DESENVOLVEDORES</a></li>


			<li><a href="#" style="text-decoration: none; float: right;">ENTRAR</a></li>
			<li><a href="#" style="text-decoration: none; float: right;">LOGIN</a></li>

		</ul>
	</nav>

	<div class="barco">
		<div class="alinhamento">
			<h2 class="fv">Fazer reserva</h2>
			<form>
				<div class="elementos">
					<div class="center">
						<div class="bloco">
							<h2>Destino ou Hotel</h2>
							<input type="button" name="" value="Jardim florescente">
						</div>
						<div class="bloco">
							<h2>Começo da reserva</h2>
							<input type="date" name="" id="start" placeholder="Dia inicial">
							<!-- <input type="number" name="" id="calc_1" placeholder="Mês"> -->
						</div>
						<div class="bloco">
							<h2>Fim da reserva</h2>
							<input type="date" name="" id="end" placeholder="Dia final">
							<!-- <p id="resposta"></p> -->
						</div>
					</div>
				</div>
				<div class="center_1">
					<div class="bloco_1">
						
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
							<path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
						</svg>

						<h2>Quantos adultos</h2>
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="bloco">
						
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
							<path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
						</svg>
						<h2>Quantas crianças</h2>
						<select>

							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="bloco">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
							<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
						</svg>
						<h2>Fim da reserva</h2>
						<button class="btn">Concluir reserva</button>
						<!-- <p id="resposta"></p> -->
					</div>
				</div>


			</form>
		</div>
	</div>
	<div style="height: 50px;"></div>
	<div class="rodape"> 
				<p>© copyright <br><a href="">Hotel Jardim Florescente</a></p>

				<div class="social"><button>F</button><button>In</button><button>G+</button></div>
			</div>
	<script type="text/javascript">




				// const inputStart = document.querySelector('#start')
				// const inputEnd = document.querySelector('#end')
				// const button = document.querySelector('button')
				// const span = document.querySelector('p > span')

				// function calculateDateDiff() {
					
				// 	let start = inputStart.value
				// 	let end = inputEnd.value

				// 	start = new Date(start)
				// 	edn = new Date(end)

				// 	let diffInTime = Math.abs(end - start)
				// 	let timeInOneDay = 1000 * 60 * 60 * 24
				// 	let diffInDays = diffInTime / timeInOneDay

				// 	return diffInDays

				// }

				// button.addEventListener('clik', () => {
				// const diffInDays = calculateDateDiff()
				// span.innerHTML = diffInDays

				// })
			</script>
		</body>
		</html>
